<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Y-Axis</title>
    <!-- <link rel="icon" type="image/x-icon" href="images/logo_sym.png" /> -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
    <!-- banner wrapper -->
    <div id="banner_wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="banner-img">
            <img src="images/banner.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--talent wrapper  -->
    <div id="talent_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <h2>The World <br />Needs Talent</h2>
            <p>
              81% of employers across the world report that they struggle to
              find the skilled talent they need.*
            </p>
            <div>
              <p>
                To attract the right employees, companies are trying a million
                new things such as:
              </p>
              <ul>
                <li>Hiring from new talent pools</li>
                <li>Increasing pay for key roles</li>
                <li>Sponsoring candidate visas</li>
                <li>Offering more perks to new hires</li>
                <li>Proving international opportunities</li>
                <li>Proving flexible work options</li>
              </ul>
            </div>
            <p><b>All of this is good news for you. </b></p>
          </div>
          <div class="col-md-6 col-12">
            <div class="talent_right_img">
              <img src="images/globe.png" alt="globe picture" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- potential wrapper -->
    <div id="potential_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2 class="text-center">
              Leverage this demand. <br />Reach your potential.
            </h2>
            <p class="text-center">
              The greatest barrier preventing you from getting these
              opportunities is your visibility - international recruiters can’t
              find you and you can’t find them.
            </p>
            <p class="text-center p-imp">
              The <u>Y-Axis World Needs Talent Platform</u> is a full-spectrum
              solution to help you increase your visibility, improve your global
              employability & mobility, and find work abroad.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- rights wrapper -->
    <div class="rights_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Find the right opportunities</h2>
            <div>
              <ul>
                <li>Get a Global Career Strategy</li>
                <li>Get expert recommendations</li>
                <li>Browse 300,00+ international jobs</li>
                <li>Apply to the right industry, city and country</li>
                <li>Market your resume to lucrative jobs</li>
              </ul>
            </div>
            <div class="btn-section">
              <div class="blue-btn">
                <button>
                  Post your resume <i class="fa fa-long-arrow-right"></i>
                </button>
                <div class="btn-line"></div>
              </div>
              <div class="blue-btn">
                <button>
                  Talk to a consultant <i class="fa fa-long-arrow-right"></i>
                </button>
                <div class="btn-line"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rights_img">
              <img src="images/user-man.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- job offers wrapper -->
    <div class="rights_wrapper job_offers">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="rights_img">
              <img src="images/user-women.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 py-5">
            <h2>
              Overcome barriers <br />
              to getting a job abroad
            </h2>
            <div>
              <ul>
                <li>Be visible on the right platforms</li>
                <li>Create an appealing profile</li>
                <li>Improve your language skills</li>
                <li>Get an ATS compatible resume</li>
                <li>Get overseas career counseling</li>
                <li>Get work authorization</li>
              </ul>
            </div>
            <div class="btn-section">
              <div class="blue-btn">
                <button>
                  Talk to a consultant
                  <i class="fa fa-long-arrow-right"></i>
                </button>
                <div class="btn-line"></div>
              </div>
              <div class="blue-btn">
                <button>
                  Apply for a work visa <i class="fa fa-long-arrow-right"></i>
                </button>
                <div class="btn-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--job search wrapper  -->
    <div id="job_search_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 p-0">
            <h2 class="text-center">
              Want to reach international employers? We can be your Job Search
              Assistant
            </h2>
            <p class="text-center py-4 search-part">
              To find a job abraoad, you will need to spend a minimum of 15
              hours every week finding and applying to jobs. You'll need to
              research the market, create and monitor multiple profiles, apply
              and schedule interviews. Y-Axis Job Search Assistance offers
              professionals like you a time-saving way to reach more employers
              and increase your chances of getting job offers.
            </p>
          </div>
          <div class="col-md-12 p-0">
            <div class="job_listing">
              <ul>
                <li>Expert counseling</li>
                <li>Strategy document</li>
                <li>International resume</li>
                <li>LinkedIn optimisation</li>
                <li>Dedicated job search expert</li>
                <li>Essential list profile creation</li>
                <li>Classified job applications</li>
                <li>LinkedIn job applications</li>
                <li>Cold recruitment</li>
                <li>Inbox management</li>
                <li>Interview scheduling</li>
                <li>Weekly reporting</li>
              </ul>
            </div>
          </div>

          <div class="col-md-12 team_section">
            <div class="col-md-4">
              <div class="team_experts">
                <h4>
                  Get a team of experts <br />
                  working for you
                </h4>
                <p>
                  Meet the dedicated team that will work on increasing your
                  profile’s visibility to international recruiters
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team_type">
                <h5>Job Search Artist</h5>
                <p>
                  Your single point of contact and the lead for the entire team
                </p>
              </div>
              <div class="team_type">
                <h5>Resume Marketing Consultant</h5>
                <p>
                  Gets you on the hotlist, applies for jobs and increases your
                  visbility
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team_type">
                <h5>Resume writer</h5>
                <p>
                  Your dedicated writer will create your resume, cover letter &
                  LinkedIn
                </p>
              </div>
              <div class="team_type">
                <h5>Quality Supervisor</h5>
                <p>Ensures all work done for you meets our quality standards</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- job assistance wrapper -->
    <div id="assist_wrapper">
      <div class="container">
        <div class="row assist_bg">
          <div class="col-md-4 p-0">
            <div>
              <img src="images/user-job-search.png" alt="" />
            </div>
          </div>
          <div class="col-md-8 right_assist">
            <h3>Get overseas Job Search Assistance</h3>
            <div class="jss_essen">
              <div>
                <h4>JSS Essentials</h4>
                <p>Starting at Rs. <span>19,999/3</span> months</p>
              </div>
              <div class="white-btn">
                <button><b>Learn more</b></button>
                <div class="btn-line"></div>
              </div>
            </div>
            <div class="assist-br-line"></div>
            <div class="jss_essen">
              <div>
                <h4>JSS Extended</h4>
                <p>Starting at Rs.<span> 34,999/6</span> months</p>
              </div>
              <div class="white-btn">
                <button><b>Learn more</b></button>
                <div class="btn-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services wrapper -->
    <div id="service_wrapper">
      <div class="container">
        <div class="service_box">
          <div class="box_wrap">
            <div>
              <img src="images/ai-portal.png" alt="" />
            </div>
            <div class="serv-right">
              <h4>Have a resume? Post on our AI powered portal</h4>
              <p>Post your resume on our esclusive international jobsite</p>
              <div class="blue-btn">
                <button>
                  Post your resume <i class="fa fa-long-arrow-right"></i>
                </button>
                <div class="btn-line"></div>
              </div>

              <div>Post for free</div>
            </div>
            <div class="service-red-line"></div>
          </div>
          <div class="box_wrap">
            <div>
              <img src="images/edit-icon.png" alt="" />
            </div>
            <div class="serv-right">
              <h4>Don't have an international resume?</h4>
              <p>Every country has a unique resume format. Get yours now.</p>
              <div class="blue-btn">
                <button>
                  Get US format resume

                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </button>
                <div class="btn-line"></div>
              </div>
              <div class="blue-btn">
                <button>
                  Get UK format resume
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </button>
                <div class="btn-line"></div>
              </div>
              <div class="blue-btn">
                <button>
                  Get Canada format resume

                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </button>
                <div class="btn-line"></div>
              </div>
              <div class="blue-btn">
                <button>
                  Get other country resume

                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </button>
                <div class="btn-line"></div>
              </div>
              <div>Starting at Rs. 1999 only</div>
            </div>
            <div class="service-red-line"></div>
          </div>
          <div class="box_wrap">
            <div>
              <img src="images/badge-icon.png" alt="" />
            </div>
            <div class="serv-right">
              <h4>Is your LinkedIn recruiter friendly?</h4>
              <p>
                Our experts will optimize your LinkedIn and make it more
                appealing to international recruiters.
              </p>

              <div class="blue-btn">
                <button>
                  Get LinkedIn optimisation
                  <i class="fa fa-long-arrow-right"></i>
                </button>
                <div class="btn-line"></div>
              </div>

              <div>Starting at Rs. 1999 only</div>
            </div>
            <div class="service-red-line"></div>
          </div>
          <div class="box_wrap">
            <div>
              <img src="images/user-icon.png" alt="" />
            </div>
            <div class="serv-right">
              <h4>Get discovered by more recruiters & employers</h4>
              <p>
                Our resume marketing services can dramatically increase your
                visibility to international companies & recruiters.
              </p>
              <div class="blue-btn">
                <button>
                  Get resume marketing
                  <i class="fa fa-long-arrow-right"></i>
                </button>
                <div class="btn-line"></div>
              </div>

              <div>Starting at Rs. 29,999 only</div>
            </div>
            <div class="service-red-line"></div>
          </div>
        </div>
      </div>
    </div>
    <!--edge skills wrapper  -->
    <div id="edge_wrapper">
      <div class="container">
        <div class="row edge_wrapper">
          <div class="col-md-6 offset-md-3">
            <h3>
              Have cutting-edge skills? <br />
              Get placed and then pay
            </h3>
            <div class="pt-2 pb-3">
              <em>For select tech & biotech skills only</em>
            </div>
            <p>
              Are your skills part of the top 30 in-demand skills in the
              world?<br />
              If yes, apply now and pay only if we get you a job.
            </p>
            <div class="text-center d-flex justify-content-center">
              <div class="white-btn">
                <button>Talk to our Staffing Division</button>
                <div class="btn-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- talent platform wrapper -->
    <div id="talent_platform_wrapper">
      <div class="container">
        <div class="row talent_wrapper">
          <div class="col-md-10 offset-md-1">
            <div class="text-center fs-50 talent-heading">
              The World Needs Talent Platform
            </div>
            <div class="text-center fs-36 talent_subheading">AI Powered, Human Delivered</div>
            <p class="text-center fs-16">
              Y-Axis is your gateway to access rewarding jobs and build a
              flourishing international career. Our unique hybrid platform
              blends AI powered online technology with premium, personalised
              career services to help you create a career abroad.
            </p>
            <div class="talent_table">
              <table class="table table-bordered table-responsive">
                <thead>
                  <tr>
                    <th class="text-left">Features</th>
                    <th class="text-center">Y-Axis</th>
                    <th class="text-center">LinkedIn</th>
                    <th class="text-center">Naukri</th>
                    <th class="text-center">Visa cos.</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-left">Large pool of jobs</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">Apply to jobs</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">International jobs</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">Resume writing</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                  </tr>
                  <tr class="text-left">
                    <td>Resume marketing</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                  </tr>
                  <tr class="text-left">
                    <td>Personalised support</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                  </tr>
                  <tr class="text-left">
                    <td>Dedicated Recruitment Team</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                  </tr>
                  <tr class="text-left">
                    <td>Visa consulting</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">Placement services</td>
                    <td>
                      <div><img src="images/check-svg.svg" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                    <td>
                      <div><img src="images/false.png" /></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-center fs-14 help_text">
              Since 1999, we have helped hundreds of thousands of people improve
              their chances of finding a job abroad. We can help you too.
            </div>
            <div class="text-center help_btn">
              <div class="blue-btn">
                <button>
                  Talk to a consultant
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </button>
                <div class="btn-line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider_line"></div>
      </div>
    </div>
    <!-- talent needs wrapper -->
    <div id="talent_needs">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div><img src="images/employee.png" /></div>
          </div>
          <div class="col-md-4 talent_right_part">
            <h2 class="fs-50 main_headig">
              The world <br />
              needs talent
            </h2>
            <h4 class="fs-26">By Xavier Augustin</h4>
            <p class="fs-14">
              Are you eligible to be part of the Global Talent Pool? Do you know
              what the world’s talent hotspots are? Learn more from our founder,
              Xavier Augustin.
            </p>

            <div class="readmre_btn">
              <button>Read more <i class="fa fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/57f16bf484.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
